<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="SecmanBsAutenticar_Service.xml"/>
      <url path="SecmanBsAutenticar.wsdl"/>
      <url path="SecmanBsAutenticarSoap12HttpPort2.xsd"/>
      <url path="SecmanBsAutenticarSoap12HttpPort1.xsd"/>
      <url path="types/AutenticarUsuario.java"/>
      <url path="SecmanBsAutenticarSoap12HttpPortClient.java"/>
      <url path="types/package-info.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/UserLogin.java"/>
      <url path="SecmanBsAutenticarAsyncHandler.java"/>
      <url path="SecmanBsAutenticar_Service.java"/>
      <url path="types/AutenticarUsuarioResponse.java"/>
      <url path="SecmanBsAutenticar.java"/>
      <url path="types/ProcessResponse.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="SecmanBsAutenticar_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.televisa.security.secman.auth"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.televisa.security.secman.auth.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ALL"/>
      <list n="PROXY_CLIENTS">
         <url path="SecmanBsAutenticarSoap12HttpPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="tvmiddev1.televisa.net" port="10106" path="/SecmanWebServices/SecmanBsAutenticarSoap12HttpPort" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="SecmanBsAutenticarSoap12HttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.televisa.security.secman.auth.SecmanBsAutenticar"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SecmanBsAutenticarSoap12HttpPort"/>
            <hash n="OPERATIONS">
               <hash n="autenticarUsuario">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="tvmiddev1.televisa.net" port="10106" path="/SecmanWebServices/SecmanBsAutenticarSoap12HttpPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SecmanBsAutenticar"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://tempuri.org/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../services.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="SecmanBsAutenticarSoap12HttpPort2.xsd"/>
         <url path="SecmanBsAutenticarSoap12HttpPort1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="SecmanBsAutenticar.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://tempuri.org/}SecmanBsAutenticar"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://tempuri.org/}SecmanBsAutenticarSoap12HttpPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.com.televisa.security.secman.auth.types.ProcessResponse.autenticarUsuario.mx.com.televisa.security.secman.auth.types.UserLogin"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="e1e04953-0163-1000-8002-c0a8a901b19a"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SecmanBsAutenticarSoap12HttpPort"/>
               <value n="PORT_BINDING_NAME" v="{http://tempuri.org/}SecmanBsAutenticarSoap12HttpPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.televisa.security.secman.auth.types.ProcessResponse.autenticarUsuario.mx.com.televisa.security.secman.auth.types.UserLogin"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="tvmiddev1.televisa.net" port="10106" path="/SecmanWebServices/SecmanBsAutenticarSoap12HttpPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.televisa.security.secman.auth"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.televisa.security.secman.auth.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://tempuri.org/}SecmanBsAutenticar"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.televisa.security.secman.auth.SecmanBsAutenticarImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.televisa.security.secman.auth.SecmanBsAutenticar"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.com.televisa.security.secman.auth.SecmanBsAutenticar"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../services.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://tempuri.org/"/>
         <value n="WS_URI" v="SecmanBsAutenticar"/>
         <url n="WS_WSDL_FILE" path="SecmanBsAutenticar.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
