<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Monitoreo" id="d1" smallIconSource="/images/system-monitor-arrow-icon.png">
            <af:messages id="m1"/>
            <af:form id="f1">
            <af:resource type="javascript">
                    function enforcePreventUserInput(evt) {                    
                        var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1oadLogin');
                        if (popup != null) {
                            AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                            evt.preventUserInput();
                        }
                    }
                
                    function handleBusyState(evt) {
                        var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1oadLogin');
                        if (popup != null) {
                            if (evt.isBusy()) {
                                popup.show();
                            }
                            else {
                                popup.hide();
                                AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                            }
                        }
                    }        
                </af:resource>
                <af:pageTemplate viewId="/templates/pgmLandTemplate.jspx" id="pt1">
                    <f:facet name="content">
                     <af:panelGroupLayout layout="scroll" id="PnlCont"
                                             inlineStyle="border-style:none;">
                            <af:panelHeader text="Monitoreo" id="PnlHead"
                                type="default"
                                messageType="none"
                                shortDesc="Monitoreo"
                                inlineStyle="border-style:none; font-size:small;">
                            <f:facet name="toolbar">
                                <af:statusIndicator id="StiIndicator" shortDesc="Status Indicator"/>
                            </f:facet>
                            </af:panelHeader>
                            <af:separator id="sepTitle"/>
                            <af:panelGroupLayout layout="horizontal" id="PnlGpTbl" styleClass="AFStretchWidth"
                                                 valign="top" halign="left" 
                                                 inlineStyle="border-style:none; height:415px;">
                            <af:panelSplitter id="PnlSpliMain" splitterPosition="302"
                                      inlineStyle="width:1350px; "
                                      collapsed="false"
                                      firstBorder="skin">
                                <f:facet name="first">
                                    <af:panelGroupLayout layout="scroll" halign="center"
                                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         id="PnlGpAln">
                                          <af:outputFormatted value="Opciones de Búsqueda" id="LblBsc"
                                                            inlineStyle="color:Olive; font-weight:bold;
                                                            font-size:small; text-align:left;"/>
                                        <af:separator id="sdedew"/>
                                        <af:panelGroupLayout layout="horizontal" id="PnlUtil" halign="right"
                                                            inlineStyle="border-style:none;">
                                            <af:link text=" " id="BtnReset" 
                                                                icon="/images/action_refresh_blue.gif"
                                                                partialSubmit="true"
                                                                shortDesc="Reiniciar valores de búsqueda"
                                                     actionListener="#{MonitorBean.resetFilterValues}">
                                            </af:link>
                                            <af:spacer id="SpcAx" width="10" height="5"/>
                                            
                                            <af:link icon="/images/excel.gif"
                                                               id="LnkExel"
                                                               inlineStyle="text-align:center;"                                                   
                                                               shortDesc="Exportar a Excel">
                                                <af:exportCollectionActionListener exportedId="tbl"
                                                                           type="excelHTML"
                                                                           filename="LogXLS.xls"/>
                                            </af:link>
                                            
                                            <af:spacer id="SpcAxTbl" width="10" height="5"/>
                                            <af:link text=" " id="BtnResetTbl"
                                                            icon="/images/restaurar.gif" 
                                                            shortDesc="Reiniciar tabla"
                                                     action="#{MonitorBean.refreshMainTable}">
                                            </af:link>
                                        </af:panelGroupLayout>
                                        <af:panelFormLayout id="PnlSearch" rows="14"
                                                          maxColumns="1">
                                            <af:selectOneChoice unselectedLabel="-- Seleccione --"
                                                                label="Servicio Web"
                                                                binding="#{MonitorBean.poFilterServiceSel}"
                                                                shortDesc="Servicio Web"
                                                                partialTriggers="BtnReset"
                                                                id="soc1">
                                                <f:selectItems value="#{MonitorBean.listWebServices}" id="sid1"/>
                                            </af:selectOneChoice>
                                            <af:inputText label="idServiceFilter"                                                  
                                                  id="TxtFilterIdService"
                                                  visible="false"
                                                  partialTriggers="soc1 BtnReset"
                                                  binding="#{MonitorBean.poFilterIdService}"/>
                                            <af:selectOneChoice unselectedLabel="Seleccione"
                                                                label="Proceso"
                                                                visible="false"
                                                                shortDesc="Proceso"
                                                                binding="#{MonitorBean.poFilterProcessSel}" 
                                                                partialTriggers="BtnReset"
                                                                id="soc4">
                                                <f:selectItems value="#{MonitorBean.listProcess}" id="sid1s"/>
                                            </af:selectOneChoice>
                                         <af:inputDate label="Fecha Incial" 
                                                       partialTriggers="BtnReset" 
                                                       id="TxtFilterFecIni" 
                                                       columns="9" 
                                                       binding="#{MonitorBean.poInitialDate}"
                                                       valueChangeListener="#{MonitorBean.validateDateListener}" 
                                                       autoSubmit="true">
                                            <af:convertDateTime pattern="yyyy-MM-dd" secondaryPattern="yyyy/MM/dd"/>
                                          </af:inputDate>
                                          <af:inputDate label="Fecha Final"
                                                       partialTriggers="BtnReset" 
                                                       id="TxtFilterFecFin" 
                                                       columns="9" 
                                                       binding="#{MonitorBean.poFinalDate}"
                                                       valueChangeListener="#{MonitorBean.validateFinalDateListener}" 
                                                       autoSubmit="true">
                                            <af:convertDateTime pattern="yyyy-MM-dd" secondaryPattern="yyyy/MM/dd"/>
                                          </af:inputDate>
                                        <af:spacer width="10" height="10" id="s33"/>
                                        <af:button text="Buscar por Filtros"
                                                  id="BtnSearch"
                                                  icon="/images/View.gif"
                                                  shortDesc="Buscar Elementos"
                                                  action="#{MonitorBean.searchFilterLogServicesAction}"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                  </f:facet>
                                  <f:facet name="second">
                                  <!-- ################################### TABLA PRINCIPAL ############################### !-->
                                    <af:table value="#{bindings.LmkIntServicesLogVwView1.collectionModel}" var="row"
                                              rows="#{bindings.LmkIntServicesLogVwView1.rangeSize}"
                                              emptyText="#{bindings.LmkIntServicesLogVwView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.LmkIntServicesLogVwView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.LmkIntServicesLogVwView1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.LmkIntServicesLogVwView1.rangeSize}"
                                              id="tbl"
                                      binding="#{MonitorBean.poTblLog}"
                                      columnStretching="column:c30"
                                      styleClass="AFStretchWidth"
                                      autoHeightRows="20">
                                      <af:column align="center" id="colCrudNot" frozen="true" sortable="false"
                                               width="85"  headerText="Detalle"
                                               filterable="false">
                                            <af:panelGroupLayout layout="horizontal" id="PnlOpc" valign="top"
                                                                 halign="left">
                                                <af:link icon="/images/Find.gif" id="LnkDelSweb"
                                                         inlineStyle="text-align:center;" partialSubmit="true"
                                                         actionListener="#{MonitorBean.showParrillasDetails}"
                                                         shortDesc="View Details"/>
                                                <af:spacer width="10" id="spacer1" height="5"/>
                                            </af:panelGroupLayout>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.IdLogServices.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.IdLogServices.label}"
                                                   id="c1">
                                            <af:outputText value="#{row.IdLogServices}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.IdLogServices.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesLogVwView1.hints.IdLogServices.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.IdService.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.IdService.label}"
                                                   id="c2">
                                            <af:outputText value="#{row.IdService}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.IdService.tooltip}"
                                                           id="ot2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesLogVwView1.hints.IdService.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.NomService.name}"
                                                   sortable="true" frozen="true" align="center"
                                                   headerText="Servicio" width="220"
                                                   id="c3">
                                            <af:outputText value="#{row.NomService}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.NomService.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.IndProcess.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.IndProcess.label}"
                                                   id="c4">
                                            <af:outputText value="#{row.IndProcess}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.IndProcess.tooltip}"
                                                           id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesLogVwView1.hints.IndProcess.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.IndProcessNom.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.IndProcessNom.label}"
                                                   id="c5">
                                            <af:outputText value="#{row.IndProcessNom}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.IndProcessNom.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.IndResponse.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.IndResponse.label}"
                                                   id="c6">
                                            <af:outputText value="#{row.IndResponse}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.IndResponse.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.NumUser.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.NumUser.label}"
                                                   id="c7">
                                            <af:outputText value="#{row.NumUser}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.NumUser.tooltip}"
                                                           id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesLogVwView1.hints.NumUser.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        
                                        <af:column filterable="false" sortable="false"
                                           frozen="true" align="center"
                                           headerText="Request"
                                           id="c3Q" width="100">
                                    <af:link icon="/images/page_right.gif" id="LnkDeRRr"
                                             inlineStyle="text-align:center;" 
                                             shortDesc="View Details">
                                        <af:fileDownloadActionListener method="#{MonitorBean.downloadFileRequestAction}" />         
                                    </af:link>
                                </af:column>
                                
                                <af:column filterable="false" sortable="false"
                                           frozen="true" align="center"
                                           headerText="Response"
                                           id="c3Qr" width="100">
                                    <af:link icon="/images/page_left.gif" id="LnkDeRRrss"
                                             inlineStyle="text-align:center;" 
                                             shortDesc="View Details">
                                        <af:fileDownloadActionListener method="#{MonitorBean.downloadFileResponseAction}"/>         
                                    </af:link>
                                </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.FecRequest.name}"
                                                   sortable="true" align="center"
                                                   headerText="Solicitud"
                                                   id="c9">
                                            <af:outputText value="#{row.FecRequest}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.FecRequest.tooltip}"
                                                           id="ot9">
                                                <af:convertDateTime pattern="yyyy-MM-dd hh:mm:ss"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.FecResponse.name}"
                                                   sortable="true" align="center"
                                                   headerText="Respuesta"
                                                   id="c8">
                                            <af:outputText value="#{row.FecResponse}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.FecResponse.tooltip}"
                                                           id="ot8">
                                                <af:convertDateTime pattern="yyyy-MM-dd hh:mm:ss"/>
                                            </af:outputText>
                                        </af:column>
                                        
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.NumProcessId.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.NumProcessId.label}"
                                                   id="c10">
                                            <af:outputText value="#{row.NumProcessId}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.NumProcessId.tooltip}"
                                                           id="ot10">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesLogVwView1.hints.NumProcessId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.NumPgmProcessId.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.NumPgmProcessId.label}"
                                                   id="c11">
                                            <af:outputText value="#{row.NumPgmProcessId}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.NumPgmProcessId.tooltip}"
                                                           id="ot11">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesLogVwView1.hints.NumPgmProcessId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.IndCalculateStatus.name}"
                                                   sortable="true" align="center"
                                                   headerText="Estatus"
                                                   id="c12">
                                            <af:outputText value="#{row.IndCalculateStatus}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.IndCalculateStatus.tooltip}"
                                                           id="ot12"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.IndEstatus.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.IndEstatus.label}"
                                                   id="c13">
                                            <af:outputText value="#{row.IndEstatus}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.IndEstatus.tooltip}"
                                                           id="ot13"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.AttributeCategory.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.AttributeCategory.label}"
                                                   id="c14">
                                            <af:outputText value="#{row.AttributeCategory}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.AttributeCategory.tooltip}"
                                                           id="ot14"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute1.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute1.label}"
                                                   id="c15">
                                            <af:outputText value="#{row.Attribute1}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute1.tooltip}"
                                                           id="ot15"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute2.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute2.label}"
                                                   id="c16">
                                            <af:outputText value="#{row.Attribute2}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute2.tooltip}"
                                                           id="ot16"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute3.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute3.label}"
                                                   id="c17">
                                            <af:outputText value="#{row.Attribute3}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute3.tooltip}"
                                                           id="ot17"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute4.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute4.label}"
                                                   id="c18">
                                            <af:outputText value="#{row.Attribute4}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute4.tooltip}"
                                                           id="ot18"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute5.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute5.label}"
                                                   id="c19">
                                            <af:outputText value="#{row.Attribute5}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute5.tooltip}"
                                                           id="ot19"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute6.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute6.label}"
                                                   id="c20">
                                            <af:outputText value="#{row.Attribute6}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute6.tooltip}"
                                                           id="ot20"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute7.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute7.label}"
                                                   id="c21">
                                            <af:outputText value="#{row.Attribute7}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute7.tooltip}"
                                                           id="ot21"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute8.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute8.label}"
                                                   id="c22">
                                            <af:outputText value="#{row.Attribute8}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute8.tooltip}"
                                                           id="ot22"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute9.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute9.label}"
                                                   id="c23">
                                            <af:outputText value="#{row.Attribute9}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute9.tooltip}"
                                                           id="ot23"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute10.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute10.label}"
                                                   id="c24">
                                            <af:outputText value="#{row.Attribute10}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute10.tooltip}"
                                                           id="ot24"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute11.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute11.label}"
                                                   id="c25">
                                            <af:outputText value="#{row.Attribute11}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute11.tooltip}"
                                                           id="ot25"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute12.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute12.label}"
                                                   id="c26">
                                            <af:outputText value="#{row.Attribute12}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute12.tooltip}"
                                                           id="ot26"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute13.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute13.label}"
                                                   id="c27">
                                            <af:outputText value="#{row.Attribute13}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute13.tooltip}"
                                                           id="ot27"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute14.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.Attribute14.label}"
                                                   id="c28">
                                            <af:outputText value="#{row.Attribute14}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute14.tooltip}"
                                                           id="ot28"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.Attribute15.name}"
                                                   sortable="true" align="center"
                                                   headerText="Usuario"
                                                   id="c29">
                                            <af:outputText value="#{row.Attribute15}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.Attribute15.tooltip}"
                                                           id="ot29"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.FecCreationDate.name}"
                                                   sortable="true" align="center"
                                                   headerText="Fecha Creacion"
                                                   id="c30">
                                            <af:outputText value="#{row.FecCreationDate}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.FecCreationDate.tooltip}"
                                                           id="ot30">
                                                <af:convertDateTime pattern="yyyy-MM-dd hh:mm:ss"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.NumCreatedBy.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.NumCreatedBy.label}"
                                                   id="c31">
                                            <af:outputText value="#{row.NumCreatedBy}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.NumCreatedBy.tooltip}"
                                                           id="ot31">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesLogVwView1.hints.NumCreatedBy.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.FecLastUpdateDate.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.FecLastUpdateDate.label}"
                                                   id="c32">
                                            <af:outputText value="#{row.FecLastUpdateDate}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.FecLastUpdateDate.tooltip}"
                                                           id="ot32">
                                                <af:convertDateTime pattern="#{bindings.LmkIntServicesLogVwView1.hints.FecLastUpdateDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.NumLastUpdatedBy.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.NumLastUpdatedBy.label}"
                                                   id="c33">
                                            <af:outputText value="#{row.NumLastUpdatedBy}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.NumLastUpdatedBy.tooltip}"
                                                           id="ot33">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesLogVwView1.hints.NumLastUpdatedBy.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesLogVwView1.hints.NumLastUpdateLogin.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesLogVwView1.hints.NumLastUpdateLogin.label}"
                                                   id="c34">
                                            <af:outputText value="#{row.NumLastUpdateLogin}"
                                                           shortDesc="#{bindings.LmkIntServicesLogVwView1.hints.NumLastUpdateLogin.tooltip}"
                                                           id="ot34">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesLogVwView1.hints.NumLastUpdateLogin.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                  </f:facet>
                            </af:panelSplitter>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>     
                    </f:facet>
                </af:pageTemplate>
                <!-- ################################### POPUP LOADING .... ##################################### !-->
                <af:popup id="popLoading" contentDelivery="immediate">
                  <af:dialog id="dlgLoading" type="none" title="Procesando Información" closeIconVisible="false">
                    <af:panelGroupLayout id="PnlLoading" layout="vertical" halign="center">
                      <af:image source="/images/loading110.gif" id="ImgIdxLoad" shortDesc="Espere..."/>
                      <af:outputText value="... por favor espere." id="LblIdxLoad1Login"/>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
