<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Configuración y Ejecución" id="d1" smallIconSource="/images/system-monitor-arrow-icon.png">
            <af:messages id="m1"/>
            <af:form id="f1">
            <af:resource type="javascript">                            
                    function enforcePreventUserInput(evt) {                    
                        var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1oadLogin');
                        if (popup != null) {
                            AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                            evt.preventUserInput();
                        }
                    }
                
                    function handleBusyState(evt) {
                        var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1oadLogin');
                        if (popup != null) {
                            if (evt.isBusy()) {
                                popup.show();
                            }
                            else {
                                popup.hide();
                                AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                            }
                        }
                    }        
                </af:resource>
                <af:pageTemplate viewId="/templates/pgmLandTemplate.jspx" id="pt1">
                    <f:facet name="content">
                    <af:panelGroupLayout layout="scroll" id="PnlContServ"
                                             inlineStyle="border-style:none;">
                            <af:resource type="css">
                                af|dialog{
                                  -tr-default-content-width : -1;
                                  -tr-default-content-height : -1;
                                }          
                            </af:resource>
                            <af:panelHeader text="Configuración de Servicios" id="PnlHeadServ"
                                type="default"
                                messageType="none"
                                shortDesc="Configuración de Servicios"
                                inlineStyle="border-style:none;">
                            <f:facet name="toolbar">
                                <af:statusIndicator id="StiIndicator" shortDesc="Status Indicator"/>
                            </f:facet>
                            </af:panelHeader>
                            <af:separator id="sepTitle"/>
                            <af:panelGroupLayout layout="horizontal" id="PnlGpUserTbl" styleClass="AFStretchWidth"
                                                 valign="top" halign="left" 
                                                 inlineStyle="border-style:none; height:415px;">
                            <af:panelSplitter id="PnlSpliMain" splitterPosition="302"
                                      inlineStyle="width:1350px; height:407px;"
                                      collapsed="false"
                                      firstBorder="skin">
                                <f:facet name="first">
                                    <af:panelGroupLayout layout="scroll"                                                        
                                                         id="PnlGpAln"
                                                         >
                                          <af:outputFormatted value="Buscar Servicios" id="LblBscUsers"
                                                            inlineStyle="color:Olive; font-weight:bold; 
                                                            font-size:small; text-align:left;"/>
                                        <af:separator id="sdedew"/>
                                        <af:panelGroupLayout layout="horizontal" id="PnlUtil" halign="right"
                                                            inlineStyle="border-style:none;">
                                            <af:link text=" " id="BtnReset" 
                                                                icon="/images/action_refresh_blue.gif"
                                                                partialSubmit="true"
                                                                shortDesc="Reiniciar valores de búsqueda"
                                                     actionListener="#{ProcessBean.resetFilterValues}">
                                            </af:link>
                                            <af:spacer id="SpcAx" width="10" height="5"/>  
                                            <af:link icon="/images/excel.gif"
                                                               id="LnkExel"
                                                               inlineStyle="text-align:center;"                                                   
                                                               shortDesc="Exportar a Excel">
                                                <af:exportCollectionActionListener exportedId="tbl"
                                                                           type="excelHTML"
                                                                           filename="ServicesXLS.xls"/>
                                            </af:link>
                                            <af:spacer id="SpcAxTbl" width="10" height="5"/>
                                            <af:link text=" " id="BtnResetTbl"
                                                            icon="/images/restaurar.gif" 
                                                            shortDesc="Reiniciar tabla"
                                                     action="#{ProcessBean.refreshMainTable}">
                                            </af:link>
                                        </af:panelGroupLayout>
                                        <af:panelFormLayout id="PnlSearch" rows="14"
                                                          maxColumns="1">
                                                          
                                        <af:selectOneChoice unselectedLabel="-- Seleccione --"
                                                            label="Servicio"
                                                            partialTriggers="BtnReset"
                                                            id="soc1"
                                                            binding="#{ProcessBean.poFilterDesServiceSel}">
                                            <f:selectItems value="#{ProcessBean.listWebServices}" id="sid1"/>
                                        </af:selectOneChoice>
                                                          
                                         <af:selectOneChoice unselectedLabel="-- Seleccione --"
                                                            label="Tipo"
                                                            partialTriggers="BtnReset"
                                                            id="soc11"
                                                            binding="#{ProcessBean.poFilterServiceSel}">
                                            <f:selectItems value="#{ProcessBean.listWebServicesValidSearch}"
                                            id="sid11"/>
                                        </af:selectOneChoice>
                                        
                                        <af:inputText id="TxtFilterServicio"
                                                      label="Servicio" columns="20"
                                                      visible="false"
                                                      partialTriggers="BtnReset"
                                                      binding="#{ProcessBean.poFilterService}">
                                        </af:inputText>
                                        
                                        <af:inputText id="TxtFilterWsdl" label="Wsdl"
                                                      columns="20" 
                                                      visible="false"
                                                      partialTriggers="BtnReset" 
                                                      binding="#{ProcessBean.poFilterWsdl}">
                                        </af:inputText>
                                        
                                        <af:selectOneChoice label="Sistema" id="selSystemFil" 
                                        unselectedLabel="-- Seleccione --"
                                                        binding="#{ProcessBean.poFilterSystem}" 
                                                        partialTriggers="BtnReset">
                                            <af:selectItem label="Ibope" value="Ibope" id="si2Fil"/>
                                            <af:selectItem label="Paradigm" value="Paradigm" id="si3Fil"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice label="Sistema Origen" id="selSystemOrFil" 
                                        unselectedLabel="-- Seleccione --"
                                                            binding="#{ProcessBean.poFilterSystemOr}"
                                                            visible="false"
                                                            partialTriggers="BtnReset">                                            
                                            <af:selectItem label="Ibope" value="Ibope" id="si2OrFil"/>
                                            <af:selectItem label="Paradigm" value="Paradigm" id="si3OrFil"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice label="Sistema Destino" id="selSystemDesFil" 
                                        unselectedLabel="-- Seleccione --"
                                                            binding="#{ProcessBean.poFilterSystemDes}" 
                                                            visible="false"
                                                            partialTriggers="BtnReset">
                                            <af:selectItem label="Ibope" value="Ibope" id="si2DeFil"/>
                                            <af:selectItem label="Paradigm" value="Paradigm" id="si3DeFil"/>
                                        </af:selectOneChoice>    
                                        
                                        <af:selectOneChoice label="As&#237;ncrono" id="selAsFil" 
                                        unselectedLabel="-- Seleccione --"
                                                            binding="#{ProcessBean.poFilterAsynSel}" 
                                                            visible="false"
                                                            partialTriggers="BtnReset">
                                            <af:selectItem label="As&#237;ncrono" value="1" id="si1AsFil"/>
                                            <af:selectItem label="S&#237;ncrono" value="0" id="si2AsFil"/>
                                        </af:selectOneChoice>   
                                        <af:selectOneChoice label="Estatus" id="selStatFil" unselectedLabel="Seleccione"
                                                            binding="#{ProcessBean.poFilterStatusSel}" 
                                                            partialTriggers="BtnReset">
                                            <af:selectItem label="Activo" value="1" id="si1StatFil"/>
                                            <af:selectItem label="Inactivo" value="0" id="si2StatFil"/>
                                        </af:selectOneChoice> 
                                        <af:spacer width="10" height="10" id="s33"/>
                                        <af:button text="Buscar por Filtros"
                                                  id="BtnSearch"
                                                  icon="/images/ver_orden.gif"
                                                  shortDesc="Buscar Elementos"
                                                  action="#{ProcessBean.searchFilterAction}"/>
                                                  <af:spacer id="SpcfAx" width="10" height="160"/>
                                      </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                  </f:facet>
                                  <f:facet name="second">
                                  <af:panelGroupLayout id="pgl2" layout="vertical">
                                   <!-- ######################### TABLA PRINCIPAL SERVICIOS ################# !-->
                                    <af:table value="#{bindings.LmkIntServicesCatVwView1.collectionModel}"
                                              var="row" rows="#{bindings.LmkIntServicesCatVwView1.rangeSize}"
                                              emptyText="#{bindings.LmkIntServicesCatVwView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.LmkIntServicesCatVwView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.LmkIntServicesCatVwView1.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.LmkIntServicesCatVwView1.rangeSize}"
                                              id="tbl"
                                              columnStretching="column:c33"
                                      styleClass="AFStretchWidth"
                                    binding="#{ProcessBean.poTblMain}" autoHeightRows="6">
                                    <af:column align="center" id="colCrudSweb"
                                            frozen="true" sortable="false"
                                            visible="#{UserMenuBean.lsOprCrud}"
                                            width="85">
                                        <f:facet name="header">
                                        <af:group id="g2">
                                            <af:link icon="/images/newIcon_int.png"
                                                       id="LnkAlta" text="Nuevo"
                                                       inlineStyle="text-align:center;"
                                                       shortDesc="Alta de Servicios"
                                                     actionListener="#{ProcessBean.showSavePopup}"/>
                                        </af:group>
                                        </f:facet>
                                        <af:panelGroupLayout layout="horizontal"
                                                            id="PnlOpc" valign="top"
                                                            halign="left">
                                            <af:link icon="/images/editIcon_int.png"
                                                     id="LnkEditSweb"
                                                     inlineStyle="text-align:center;"
                                                     partialSubmit="true"
                                                      actionListener="#{ProcessBean.showEditPopup}"
                                                     shortDesc="Editar Servicio"/>
                                            <af:spacer width="8" id="s8r911w" height="5"/>
                                            <af:link icon="/images/deleteIcon_int.png"
                                                     id="LnkDelSweb"
                                                     inlineStyle="text-align:center;"
                                                     partialSubmit="true"
                                                      actionListener="#{ProcessBean.showDeletePopup}"
                                                     shortDesc="Eliminar Servicio"/>
                                            <af:spacer width="8" id="spacer1" height="5"/>
                                        </af:panelGroupLayout>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndCronConfig.name}"
                                                   sortable="true" align="center" frozen="true"
                                                   headerText="Cron" width="55"
                                                   id="c9">
                                                   <!--
                                            <af:outputText value="#{row.IndCronConfig}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndCronConfig.tooltip}"
                                                           id="ot9"/>
                                                           -->
                                            <af:link icon="/images/Application.gif"
                                                     id="LnkCronSweb"
                                                     inlineStyle="text-align:center;"
                                                     partialSubmit="true"
                                                     visible="true"
                                                     actionListener="#{ProcessBean.showTabCronService}"
                                                     shortDesc="Configuración de Proceceso en Segundo Plano"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndShowParam.name}"
                                                   sortable="true" align="center" frozen="true"
                                                   headerText="Parámeteros" width="80"
                                                   id="c14">
                                                   <!--
                                            <af:outputText value="#{row.IndShowParam}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndShowParam.tooltip}"
                                                           id="ot14"/>
                                                           -->
                                            <af:link icon="/images/icon_component.gif"
                                                     id="LnkConSweb1311"
                                                     inlineStyle="text-align:center;"
                                                     partialSubmit="true"
                                                     visible="true"
                                                     actionListener="#{ProcessBean.showAddParameters}"
                                                     shortDesc="Asignar Parámetros al servicio"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IdService.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.IdService.label}"
                                                   id="c1">
                                            <af:outputText value="#{row.IdService}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IdService.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesCatVwView1.hints.IdService.format}"/>
                                            </af:outputText>
                                        </af:column>                                        
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndDescService.name}"
                                                   sortable="true"  align="center" frozen="true"
                                                   headerText="Servicio" width="200"
                                                   id="c3">
                                            <af:outputText value="#{row.IndDescService}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndDescService.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.NomService.name}"
                                                   sortable="true" align="center" frozen="true"
                                                   headerText="Tipo" width="140"
                                                   id="c2">
                                            <af:outputText value="#{row.NomService}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.NomService.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndServiceWsdl.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.IndServiceWsdl.label}"
                                                   id="c4">
                                            <af:outputText value="#{row.IndServiceWsdl}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndServiceWsdl.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndOrigin.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.IndOrigin.label}"
                                                   id="c5">
                                            <af:outputText value="#{row.IndOrigin}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndOrigin.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndDestiny.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.IndDestiny.label}"
                                                   id="c6">
                                            <af:outputText value="#{row.IndDestiny}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndDestiny.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndSystem.name}"
                                                   sortable="true" align="center"
                                                   headerText="Sistema"
                                                   id="c7">
                                            <af:outputText value="#{row.IndSystem}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndSystem.tooltip}"
                                                           id="ot7"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndSynchronous.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.IndSynchronous.label}"
                                                   id="c8">
                                            <af:outputText value="#{row.IndSynchronous}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndSynchronous.tooltip}"
                                                           id="ot8"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndCronExe.name}"
                                                   sortable="true" align="center"
                                                   headerText="Ejecutar" width="70"
                                                   id="c11">
                                                   <!--
                                            <af:outputText value="#{row.IndCronExe}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndCronExe.tooltip}"
                                                           id="ot11"/>-->
                                            <af:link icon="/images/Play.gif"
                                                     id="LnkCronSweb11"
                                                     inlineStyle="text-align:center;"
                                                     partialSubmit="true"
                                                     visible="true"
                                                     actionListener="#{ProcessBean.showTabCronService}"
                                                     shortDesc="Ejecutar Proceceso en Segundo Plano"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndCronBegin.name}"
                                                   sortable="true" align="center"
                                                   headerText="Iniciar" width="70"
                                                   id="c12">
                                                   <!--
                                            <af:outputText value="#{row.IndCronBegin}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndCronBegin.tooltip}"
                                                           id="ot12"/>-->
                                            <af:link icon="/images/Schedule.gif"
                                                     id="LnkCronSweb111"
                                                     inlineStyle="text-align:center;"
                                                     partialSubmit="true"
                                                     visible="true"
                                                     actionListener="#{ProcessBean.showTabCronService}"
                                                     shortDesc="Proceceso en Segundo Plano en Ejecución"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndCronStop.name}"
                                                   sortable="true" align="center" width="70"
                                                   headerText="Detener"
                                                   id="c13">
                                                   <!--
                                            <af:outputText value="#{row.IndCronStop}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndCronStop.tooltip}"
                                                           id="ot13"/>-->
                                            <af:link icon="/images/Stop-sign.gif"
                                                     id="LnkCronSweb1311"
                                                     inlineStyle="text-align:center;"
                                                     partialSubmit="true"
                                                     visible="true"
                                                     actionListener="#{ProcessBean.showTabCronService}"
                                                     shortDesc="Detener Proceso en Segundo Plano"/>
                                        </af:column>  
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndCronActive.name}"
                                                   sortable="true" align="center"
                                                   headerText="Activo" width="70"
                                                   id="c10">
                                                   <!--
                                            <af:outputText value="#{row.IndCronActive}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndCronActive.tooltip}"
                                                           id="ot10"/>
                                                           -->
                                            <af:link icon="/images/flag_green.gif"
                                                     id="LnkCronSweb1"
                                                     inlineStyle="text-align:center;"
                                                     partialSubmit="true"
                                                     visible="true"
                                                     actionListener="#{ProcessBean.showTabCronService}"
                                                     shortDesc="Proceceso en Segundo Plano en Ejecución"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndParameters.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.IndParameters.label}"
                                                   id="c15">
                                            <af:outputText value="#{row.IndParameters}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.IndParameters.tooltip}"
                                                           id="ot15"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.IndEstatus.name}"
                                                   sortable="true" align="center"
                                                   headerText="Estatus"
                                                   id="c16">
                                            <af:selectBooleanCheckbox text="" label=" "
                                                                  id="sbcEst"
                                                                  disabled="true"
                                                                  value="#{row.bindings.IndEstatus.inputValue == '1'}"
                                                                  />
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.AttributeCategory.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.AttributeCategory.label}"
                                                   id="c17">
                                            <af:outputText value="#{row.AttributeCategory}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.AttributeCategory.tooltip}"
                                                           id="ot17"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute1.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute1.label}"
                                                   id="c18">
                                            <af:outputText value="#{row.Attribute1}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute1.tooltip}"
                                                           id="ot18"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute2.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute2.label}"
                                                   id="c19">
                                            <af:outputText value="#{row.Attribute2}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute2.tooltip}"
                                                           id="ot19"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute3.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute3.label}"
                                                   id="c20">
                                            <af:outputText value="#{row.Attribute3}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute3.tooltip}"
                                                           id="ot20"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute4.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute4.label}"
                                                   id="c21">
                                            <af:outputText value="#{row.Attribute4}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute4.tooltip}"
                                                           id="ot21"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute5.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute5.label}"
                                                   id="c22">
                                            <af:outputText value="#{row.Attribute5}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute5.tooltip}"
                                                           id="ot22"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute6.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute6.label}"
                                                   id="c23">
                                            <af:outputText value="#{row.Attribute6}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute6.tooltip}"
                                                           id="ot23"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute7.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute7.label}"
                                                   id="c24">
                                            <af:outputText value="#{row.Attribute7}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute7.tooltip}"
                                                           id="ot24"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute8.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute8.label}"
                                                   id="c25">
                                            <af:outputText value="#{row.Attribute8}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute8.tooltip}"
                                                           id="ot25"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute9.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute9.label}"
                                                   id="c26">
                                            <af:outputText value="#{row.Attribute9}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute9.tooltip}"
                                                           id="ot26"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute10.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute10.label}"
                                                   id="c27">
                                            <af:outputText value="#{row.Attribute10}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute10.tooltip}"
                                                           id="ot27"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute11.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute11.label}"
                                                   id="c28">
                                            <af:outputText value="#{row.Attribute11}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute11.tooltip}"
                                                           id="ot28"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute12.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute12.label}"
                                                   id="c29">
                                            <af:outputText value="#{row.Attribute12}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute12.tooltip}"
                                                           id="ot29"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute13.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute13.label}"
                                                   id="c30">
                                            <af:outputText value="#{row.Attribute13}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute13.tooltip}"
                                                           id="ot30"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute14.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.Attribute14.label}"
                                                   id="c31">
                                            <af:outputText value="#{row.Attribute14}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute14.tooltip}"
                                                           id="ot31"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.Attribute15.name}"
                                                   sortable="true" align="center"
                                                   headerText="Usuario"
                                                   id="c32">
                                            <af:outputText value="#{row.Attribute15}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.Attribute15.tooltip}"
                                                           id="ot32"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.FecCreationDate.name}"
                                                   sortable="true" align="center"
                                                   headerText="Fecha Creación"
                                                   id="c33">
                                            <af:outputText value="#{row.FecCreationDate}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.FecCreationDate.tooltip}"
                                                           id="ot33">
                                                <af:convertDateTime pattern="yyyy-MM-dd hh:mm:ss"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.NumCreatedBy.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.NumCreatedBy.label}"
                                                   id="c34">
                                            <af:outputText value="#{row.NumCreatedBy}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.NumCreatedBy.tooltip}"
                                                           id="ot34">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesCatVwView1.hints.NumCreatedBy.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.FecLastUpdateDate.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.FecLastUpdateDate.label}"
                                                   id="c35">
                                            <af:outputText value="#{row.FecLastUpdateDate}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.FecLastUpdateDate.tooltip}"
                                                           id="ot35">
                                                <af:convertDateTime pattern="#{bindings.LmkIntServicesCatVwView1.hints.FecLastUpdateDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.NumLastUpdatedBy.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.NumLastUpdatedBy.label}"
                                                   id="c36">
                                            <af:outputText value="#{row.NumLastUpdatedBy}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.NumLastUpdatedBy.tooltip}"
                                                           id="ot36">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesCatVwView1.hints.NumLastUpdatedBy.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.LmkIntServicesCatVwView1.hints.NumLastUpdateLogin.name}"
                                                   sortable="true" visible="false"
                                                   headerText="#{bindings.LmkIntServicesCatVwView1.hints.NumLastUpdateLogin.label}"
                                                   id="c37">
                                            <af:outputText value="#{row.NumLastUpdateLogin}"
                                                           shortDesc="#{bindings.LmkIntServicesCatVwView1.hints.NumLastUpdateLogin.tooltip}"
                                                           id="ot37">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.LmkIntServicesCatVwView1.hints.NumLastUpdateLogin.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                                   </f:facet>
                            </af:panelSplitter>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
                
                <!-- ################################### POPUP ALTA ##################################################### !-->
                <af:popup id="popupSave" contentDelivery="lazyUncached"
                          binding="#{ProcessBean.poPopupSave}">
                    <af:panelWindow id="PnlSaveService" modal="true" closeIconVisible="false"
                                    title="Alta Servicio" titleIconSource="/images/note_new.gif" 
                                    styleClass="AFStretchWidth">
                        <af:panelGroupLayout layout="vertical" id="PnlGrpAltaWs" valign="middle" halign="center"
                        styleClass="AFStretchWidth">
                            <af:panelFormLayout id="PnlFrmAltaWs" rows="14" maxColumns="1" inlineStyle="width:400px;">     
                                    <af:inputText label="Nombre Servicio"                                                  
                                                  shortDesc="Servicio"
                                                  visible="true"
                                                  id="TxtPopSaveNomService"
                                                  binding="#{ProcessBean.poSaveNomService}">
                                    </af:inputText>
                                    <af:selectOneChoice 
                                                    label="Tipo"                                                    
                                                    shortDesc="Seleccione Servicio"
                                                    id="soc2" unselectedLabel="-- Seleccione --"
                                                    binding="#{ProcessBean.poSaveNomServiceSel}">
                                        <f:selectItems value="#{ProcessBean.listWebServicesValid}" id="sid1n"/>
                                    </af:selectOneChoice>
                                    
                                    <af:inputText label="WSDL"                                                  
                                                  shortDesc="Wsdl"
                                                  visible="false"
                                                  id="TxtPopSaveWsdl" binding="#{ProcessBean.poSaveWsdl}">
                                    </af:inputText>
                                    
                                    <af:selectOneChoice label="Sistema Propietario" id="selSystem"
                                    unselectedLabel="-- Seleccione --"
                                                        binding="#{ProcessBean.poSaveSystem}">
                                        <af:selectItem label="Ibope" value="Ibope" id="si2p"/>
                                        <af:selectItem label="Paradigm" value="Paradigm" id="si3p"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice label="Sistema Origen" id="selSystemOr" 
                                    unselectedLabel="-- Seleccione --" visible="false"
                                                        binding="#{ProcessBean.poSaveSystemOr}">
                                        <af:selectItem label="Ibope" value="Ibope" id="si2Or"/>
                                        <af:selectItem label="Paradigm" value="Paradigm" id="si3Or"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice label="Sistema Destino" id="selSystemDes" 
                                    unselectedLabel="-- Seleccione --" visible="false"
                                                        binding="#{ProcessBean.poSaveSystemDes}">                                        
                                        <af:selectItem label="Ibope" value="Ibope" id="si2De"/>
                                        <af:selectItem label="Paradigm" value="Paradigm" id="si3De"/>
                                    </af:selectOneChoice>
                                    
                                    <af:selectBooleanCheckbox text="" label="As&#237;ncrono" id="sbcAs"
                                                              binding="#{ProcessBean.poSaveAsyn}"
                                                              visible="false"/>
                                    
                                    <af:selectBooleanCheckbox text="" label="Estatus" id="sbcSta"
                                                              binding="#{ProcessBean.poSaveStatus}"/>
                                <af:spacer width="10" height="10" id="spacer3"/>
                            </af:panelFormLayout>
                            <af:panelGroupLayout id="PnlFrmBtnsPg">
                                <af:button text="Aceptar" id="BtnAltWs" icon="/images/aceptar.gif"
                                            shortDesc="Guardar Servicio"
                                           action="#{ProcessBean.saveAction}"/>
                                <af:spacer width="10" height="10" id="SpcLoadOrder_111"/>
                                <af:button text="Cancelar" id="BtnCancelAlt" icon="/images/cancelar.gif" 
                                shortDesc="Cierra el Popup." immediate="true"
                                           action="#{ProcessBean.cancelSaveAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                <!-- ################################### POPUP ELIMINAR ########################################## !-->
                <af:popup id="popupDelete" contentDelivery="lazyUncached"                          
                          binding="#{ProcessBean.poPopupDelete}">
                  <af:panelWindow id="PnlDeleteUio" 
                               inlineStyle="border-style:none;"
                               modal="true" 
                               closeIconVisible="false"
                               title="Eliminar Servicio" 
                               titleIconSource="/images/page_user_light.gif">
                    <af:panelGroupLayout layout="vertical" 
                                      id="PnlDeleteWsMsg" 
                                      inlineStyle="border-style:none;" 
                                      valign="middle" 
                                      halign="center">
                      <af:spacer width="10" height="10" id="SpcLogin_41aDel"/>
                      <af:panelLabelAndMessage id="PnlLblMsg"
                                               inlineStyle="border-style:none; color:Olive;"
                                               binding="#{ProcessBean.poDeleteMsgLbl}"/>
                         <af:spacer width="50" height="25" id="SpcLoadOrder_10"/>
                            <af:outputText id="TxtIdBindingsDelete" visible="false" 
                            binding="#{ProcessBean.poDeleteIdBinding}" />
                            <af:panelGroupLayout layout="horizontal" id="PnlEliminarBtns" 
                            inlineStyle="border-style:none;" valign="middle" halign="center">
                           <af:button text="Aceptar" id="BtnEliminarAceptar"
                                             icon="/images/aceptar.gif"
                                             action="#{ProcessBean.deleteAction}">
                                <af:clientListener method="enforcePreventUserInput" type="action"/>
                            </af:button>
                           <af:spacer width="10" height="25" id="SpcLoadOrder_11"/>
                           <af:button text="Cancelar" id="BtnEliminarCancelar"
                                             icon="/images/cancelar.gif"
                                             action="#{ProcessBean.cancelDeleteAction}"/>
                       </af:panelGroupLayout> 
                    </af:panelGroupLayout>
                  </af:panelWindow>
                </af:popup>
                <!-- ################################### POPUP EDITAR ############################################ !-->
                <af:popup id="popupUdate" contentDelivery="lazyUncached"
                          binding="#{ProcessBean.poPopupUpdate}" partialTriggers="pt1:tbl:LnkEditSweb">
                    <af:panelWindow id="PnlUpdService" modal="true" closeIconVisible="false"
                                    title="Editar Servicio" 
                                    partialTriggers="pt1:tbl:LnkEditSweb"
                                    titleIconSource="/images/note_new.gif" styleClass="AFStretchWidth">
                        <af:panelGroupLayout layout="vertical" id="PnlGrpUpdWs"                         
                        valign="middle" halign="center" styleClass="AFStretchWidth">
                            <af:panelFormLayout id="PnlFrmUpdWs" 
                            rows="14" maxColumns="1" inlineStyle="width:400px;">                                 
                                    <af:inputText label="idService"                                                                                                   
                                                  id="it9Upd"
                                                  visible="false"
                                                  partialTriggers="pt1:tbl:LnkEditSweb"
                                                  binding="#{ProcessBean.poUpdIdService}">
                                    </af:inputText>
                                    <af:inputText label="Tipo Servicio"                                                  
                                                  id="TxtPopUpdNomService"
                                                  readOnly="true"
                                                  partialTriggers="pt1:tbl:LnkEditSweb"
                                                  binding="#{ProcessBean.poUpdNomService}">
                                    </af:inputText>
                                    <af:inputText label="Nombre del Servicio"                                                  
                                                  id="TxtPopUpdDesService"
                                                  partialTriggers="pt1:tbl:LnkEditSweb"
                                                  binding="#{ProcessBean.poUpdDesService}">
                                    </af:inputText>
                                    <af:inputText label="WSDL"                                                 
                                                  id="TxtPopUpdWsdl" 
                                                  visible="false"
                                                  binding="#{ProcessBean.poUpdWsdl}">
                                    </af:inputText>
                                    <af:selectOneChoice label="Sistema" id="selUpdSystem" 
                                    unselectedLabel="-- Seleccione --"
                                                        binding="#{ProcessBean.poUpdSystem}"
                                                        partialTriggers="pt1:tbl:LnkEditSweb"
                                                        >
                                        <af:selectItem label="Ibope" value="Ibope" id="si2Upd"/>
                                        <af:selectItem label="Paradigm" value="Paradigm" id="si3Upd"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice label="Sistema Origen" id="selUpdSystemOr"
                                    unselectedLabel="-- Seleccione --" visible="false"
                                                        binding="#{ProcessBean.poUpdSystemOr}">
                                        <af:selectItem label="Ibope" value="Ibope" id="si2OrUpd"/>
                                        <af:selectItem label="Paradigm" value="Paradigm" id="si3OrUpd"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice label="Sistema Destino" id="selUpdSystemDes" 
                                    unselectedLabel="-- Seleccione --" visible="false"
                                                        binding="#{ProcessBean.poUpdSystemDes}">                                        
                                        <af:selectItem label="Ibope" value="Ibope" id="si2DeUpd"/>
                                        <af:selectItem label="Paradigm" value="Paradigm" id="si3DeUpd"/>
                                    </af:selectOneChoice>
                                    <af:selectBooleanCheckbox text="" label="As&#237;ncrono" id="sbcAsUpd"
                                                              binding="#{ProcessBean.poUpdAsyn}"
                                                              visible="false"/>
                                    <af:selectBooleanCheckbox text="" label="Estatus" id="sbcStUpda"
                                                              binding="#{ProcessBean.poUpdStatus}"
                                                              partialTriggers="pt1:tbl:LnkEditSweb"/>
                                <af:spacer width="10" height="10" id="spacer158Upd"/>
                                <af:spacer width="10" height="10" id="spacer3Upd"/>
                            </af:panelFormLayout>
                            <af:panelGroupLayout id="PnlFrmBtnsPgUpd">
                                <af:button text="Aceptar" id="BtnAceptUpdWs" icon="/images/aceptar.gif"
                                            shortDesc="Guardar Servicio"
                                           action="#{ProcessBean.updateAction}"/>
                                <af:spacer width="10" height="10" id="SpcUpd111"/>
                                <af:button text="Cancelar" id="BtnCancelAltUpd" icon="/images/cancelar.gif" 
                                shortDesc="Cierra el Popup." immediate="true"
                                           action="#{ProcessBean.cancelUpdateAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                
                
                <!-- ################################### POPUP ALTA PARAMETROS ##################################################### !-->
                <af:popup id="popupMergePar" contentDelivery="lazyUncached"
                          binding="#{ProcessBean.poPopupMerge}">
                    <af:panelWindow id="PnlSaveMerege" modal="true" closeIconVisible="false"
                                    title="Asignación de Parámetros" titleIconSource="/images/note_new.gif" 
                                    styleClass="AFStretchWidth">
                        <af:panelGroupLayout layout="vertical" id="PnlGrpMerge" valign="middle" halign="center"
                        styleClass="AFStretchWidth">
                            <af:panelFormLayout id="PnlFrmMergs" rows="14" maxColumns="1" inlineStyle="width:400px;">     
                                    <af:inputText label="idServicio"                                                  
                                                  shortDesc="idServicio"
                                                  visible="false"
                                                  id="TxtMergeIdService"
                                                  binding="#{ProcessBean.poMergeIdService}">
                                    </af:inputText>
                                    <af:inputText label="Servicio"                                                  
                                                  shortDesc="Servicio"
                                                  id="TxtMergeService"
                                                  readOnly="true"
                                                  binding="#{ProcessBean.poMergeNomService}">
                                    </af:inputText>
                                    <af:selectBooleanCheckbox text="" label="2CAN" id="s2Can"
                                                              binding="#{ProcessBean.poMerge2can}"
                                                              />
                                    <af:selectBooleanCheckbox text="" label="5CAN" id="s5Can"
                                                              binding="#{ProcessBean.poMerge5can}"
                                                              />
                                    <af:selectBooleanCheckbox text="" label="9CAN" id="s9Can"
                                                              binding="#{ProcessBean.poMerge9can}"
                                                              />
                                    <af:inputText label="Cliente"                                                  
                                                  shortDesc="Cliente"
                                                  id="TxtMergeCliente"
                                                  binding="#{ProcessBean.poMergeCliente}">
                                    </af:inputText>
                                <af:spacer width="10" height="10" id="spacer3m"/>
                            </af:panelFormLayout>
                            <af:panelGroupLayout id="PnlFrmBtnsmPg">
                                <af:button text="Aceptar" id="BtmnAltWs" icon="/images/aceptar.gif"
                                            shortDesc="Guardar"
                                           action="#{ProcessBean.mergeAction}"/>
                                <af:spacer width="10" height="10" id="SpcLoadOrmder_111"/>
                                <af:button text="Cancelar" id="BtnCancelmAlt" icon="/images/cancelar.gif" 
                                shortDesc="Cierra el Popup" immediate="true"
                                           action="#{ProcessBean.cancelMergeAction}"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelWindow>
                </af:popup>
                
                <!-- ################################### POPUP LOADING .... ##################################### !-->
                <af:popup id="popLoading" contentDelivery="immediate">
                  <af:dialog id="dlgLoading" type="none" title="Procesando Información" closeIconVisible="false">
                    <af:panelGroupLayout id="PnlLoading" layout="vertical" halign="center">
                      <af:image source="/images/loading110.gif" id="ImgIdxLoad" shortDesc="Espere..."/>
                      <af:outputText value="... por favor espere." id="LblIdxLoad1Login"/>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
